<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Седона: Главная</title>
  </head>
  <body>
    <header class="page-header">
      <nav class="main-nav main-nav_closed">
        <button class="main-nav__close-button" type="button">Закрыть Меню</button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__items">
            <li class="main-nav__item main-nav__item_active"><a>Главная</a></li>
            <li class="main-nav__item"><a href="photo.html">Фото и Видео</a></li>
            <li class="main-nav__item"><a href="form.html">Форма Отзыва</a></li>
            <li class="main-nav__item"><a href="https://htmlacademy.ru/">HTML Academy</a></li>
          </ul>
        </div>
        <button class="main-nav__toggle" type="button">Открыть Меню</button>
      </nav>
      <div class="page-header__logo">
        <img src="sedona-logo.png" alt="City of Sedona">
      </div>
    </header>
    <main class="page-content">
      <div class="page-content__photo-intro">
        <img src="welcome-to-sedona.png" alt="Welcome to the Gorgeous Sedona">
      </div>
      <div class="page-content__intro page-content__intro_top page-content__intro_white-mask-after">
        <h2 class="intro__title">Седона — небольшой городок в Аризоне, заслуживающий большего!</h2>
        <p class="intro__description">Рассмотрим 5 причин, по которым Седона круче чем гранд каньон!</p>
      </div>
      <div class="page-content__reason page-content__reason_blue">
        <h2 class="reason__title">Настоящий Городок</h2>
        <p class="reason__number">&ndash; №1 &ndash;</p>
        <p class="reason__description">Седона не аттракцион для туристов, там течет своя жизнь</p>
      </div>
      <div class="page-content__real-town-photo">
        <img src="real-town.jpg" alt="Настоящий Городок">
      </div>
      <div class="page-content__features">
        <div class="page-content__feature">
          <div class="feature__icon">
            <img src="house.png">
          </div>
          <h2 class="feature__title">Жильё</h2>
          <p class="feature__description">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
        </div>
        <div class="page-content__feature">
          <div class="feature__icon">
            <img src="souvenirs.png">
          </div>
          <h2 class="feature__title">Сувениры</h2>
          <p class="feature__description">Не только китайского, но и местного производства!</p>
        </div>
        <div class="page-content__feature">
          <div class="feature__icon">
            <img src="food.png">
          </div>
          <h2 class="feature__title">Еда</h2>
          <p class="feature__description">Всегда заказывайте фирменный бургер, Вы не разочаруетесь!</p>
        </div>
      </div>
      <div class="page-content__reason page-content__reason_blue">
        <h2 class="reason__title">Мост Дьявола</h2>
        <p class="reason__number">&ndash; №2 &ndash;</p>
        <p class="reason__description">Да, по нему можно пройти! Если вы осмелитесь, конечно</p>
      </div>
      <div class="page-content__devil-bridge-photo">
        <img src="devil-bridge.jpg" alt="Мост Дьявола">
      </div>
      <div class="page-content__reason page-content__reason_gray">
        <h2 class="reason__title">Небольшая Площадь</h2>
        <p class="reason__number">&ndash; №3 &ndash;</p>
        <p class="reason__description">Все достопримечательности находятся очень близко</p>
      </div>
      <div class="page-content__reason page-content__reason_gray">
        <h2 class="reason__title">Красивая Дорога</h2>
        <p class="reason__number">&ndash; №4 &ndash;</p>
        <p class="reason__description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
      </div>
      <div class="page-content__reason page-content__reason_gray">
        <h2 class="reason__title">Мало Туристов</h2>
        <p class="reason__number">&ndash; №5 &ndash;</p>
        <p class="reason__description">Большинство едет в гранд каньон и толпится там</p>
      </div>
      <div class="page-content__find-hotel">
        <h1 class="find-hotel__title">Заинтересовались?</h1>
        <p class="find-hotel__instructions">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне</p>
        <button class="find-hotel__button" type="button">Найти гостиницу</button>
      </div>
      <div class="page-content__map">
        <img src="sedona-map.jpg"  alt="Карта Седоны">
      </div>
    </main>
    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <section class="page-footer__hashtag">
          <span>#VisitSedona</span>
        </section>
        <section class="page-footer__social-links">
          <a class="social-link social-link_twitter" href="twitter.com">Twitter</a>
          <a class="social-link social-link_facebook" href="facebook.com">Facebook</a>
          <a class="social-link social-link_youtube" href="youtube.com">Youtube</a>
        </section>
        <section class="page-footer__copyright">
          <span>Разработано</span>
          <a class="copyright-link copyright-link_academy" href="https://htmlacademy.ru">HTML Academy</a>
        </section>
      </div>
    </footer>
  </body>
</html>
